{
  "name": "protractor",
  "description": "Webdriver E2E test wrapper for Angular.",
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "author": "Julie Ralph <ju.ralph@gmail.com>",
  "dependencies": {
    "@types/jasmine": "^2.2.31",
    "@types/node": "^6.0.35",
    "@types/q": "^0.0.30",
    "@types/selenium-webdriver": "~2.53.31",
    "adm-zip": "0.4.7",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "jasmine": "2.5.2",
    "jasminewd2": "0.0.10",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "saucelabs": "~1.3.0",
    "selenium-webdriver": "2.53.3",
    "source-map-support": "~0.4.0",
    "webdriver-manager": "^10.2.2"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.28",
    "@types/glob": "^5.0.29",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/optimist": "0.0.28",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "^1.0.34",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "jshint": "^2.9.2",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.5.3",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "semver": "^5.3.0",
    "typescript": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "main": "built/index.js",
  "typings": "built/index.d.ts",
  "scripts": {
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "node testapp/scripts/web-server.js",
    "test": "node scripts/test.js",
    "install_testapp": "cd testapp && npm install",
    "tsc": "./node_modules/typescript/bin/tsc",
    "tsc:w": "./node_modules/typescript/bin/tsc -w"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.2.x"
  },
  "version": "4.0.9"
}
